{
  "name": "EchoShift.Runtime",
  "rootNamespace": "EchoShift",
  "references": [
    "Unity.InputSystem",
    "UnityEngine.UI",
    "Unity.TextMeshPro",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
    ,"UnityEngine.AudioModule"
    ,"UnityEngine.ParticleSystemModule"
    ,"UnityEngine.AnimationModule"
    ,"UnityEngine.ScreenCaptureModule"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
